# Configuration for dev profile used during deployment to k8s dev environment

atlas:
  data:
    url: http://data-fabric-service.vmc-pdx-data:8080
    encryption:
      # CHANGEME: If the service is on-boarded to credential service in dev
      enabled: false
      auth-enabled: true
      url: http://credential-service.vmc-pdx-interface:8080/api/credentials/v1
  authz:
    service-url: http://policy-service.vmc-pdx-interface:8080
  orchestration:
    scheduler:
      host: ${ATLAS_ORCHESTRATION_SCHEDULER_HOST:scheduler-service.vmc-pdx-orchestration}
      port: ${ATLAS_ORCHESTRATION_SCHEDULER_PORT:8080}
  messages:
    service:
      # CHANGEME: If service is deployed in a different namespace, change it here.
      host: test-worker-service.vmc-pdx-worker
    broker:
      host: message-broker.vmc-pdx-messaging
      port: 8080
  feature-client:
    service-url: https://dev.skyscraper.vmware.com/vmc/feature-service/api
