# Configuration for prd profile used during deployment to k8s prd environment

atlas:
  data:
    url: http://data-fabric-service.vmc-prd-data:8080
    encryption:
      # CHANGEME: If the service is on-boarded to credential service in prd
      enabled: false
      auth-enabled: true
      url: https://credential-service.vmc-prd-interface:8080/api/credentials/v1
  authz:
    service-url: http://policy-service.vmc-prd-interface:8080
  orchestration:
    scheduler:
      host: ${ATLAS_ORCHESTRATION_SCHEDULER_HOST:scheduler-service.vmc-prd-orchestration}
      port: ${ATLAS_ORCHESTRATION_SCHEDULER_PORT:8080}
  messages:
    service:
      # CHANGEME: If service is deployed in a different namespace, change it here.
      host: test-worker-service.vmc-prd-worker
    broker:
      host: message-broker.vmc-prd-messaging
      port: 8080
  feature-client:
    service-url: https://vmc.vmware.com/vmc/feature-service/api
  vip:
    message-sources:
      vmc:
        vip-server: console.cloud.vmware.com


telemetry-client:
  server-url: https://vcsa.vmware.com/ph/api
